<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Q 2. Which keyword is used by method to refer to the current object that invoked it ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import"
            android:textSize="18dp"
            android:id="@+id/Import"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this"
            android:textSize="18dp"
            android:id="@+id/This"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="catch"
            android:textSize="18dp"
            android:id="@+id/Catch"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abstract"
            android:textSize="18dp"
            android:id="@+id/Abstract"
            android:checked="false"
            />
    </RadioGroup>
    <Button
        android:id="@+id/nextQue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Next Question"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        />
    <Button
        android:id="@+id/quit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="QUIT"
        android:textSize="20dp"
        android:backgroundTint="#3F51B5"
        />
    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />





</LinearLayout>