<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Q 5. What is the return type of Constructors ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="int"
            android:textSize="18dp"
            android:id="@+id/opt1"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="float"
            android:textSize="18dp"
            android:id="@+id/opt2"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="void"
            android:textSize="18dp"
            android:id="@+id/opt3"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None of the mentioned"
            android:textSize="18dp"
            android:id="@+id/opt4"
            android:checked="false"
            />
    </RadioGroup>
    <Button
        android:id="@+id/finalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Next Question"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        />
    <Button
        android:id="@+id/quit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="QUIT"
        android:textSize="20dp"
        android:backgroundTint="#3F51B5"
        />
    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>