<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question1">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#11D843"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/que1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Q 1. Which method can be defined only once in a program ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finalize method"
            android:textSize="18dp"
            android:id="@+id/Final"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main method"
            android:textSize="18dp"
            android:id="@+id/Main"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="static method"
            android:textSize="18dp"
            android:id="@+id/Static"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="private method"
            android:textSize="18dp"
            android:id="@+id/Private"
            android:checked="false"
            />
    </RadioGroup>
     <Button
         android:id="@+id/nextQue2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="60dp"
         android:text="Next Question"
         android:textSize="20dp"
         android:backgroundTint="#FF5722"
         />
    <Button
        android:id="@+id/quit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="QUIT"
        android:textSize="20dp"
        android:backgroundTint="#3F51B5"
        />
    <TextView
        android:id="@+id/score0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>