<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Q 3. Which of these access specifiers can be used for an interface ?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="public"
            android:textSize="18dp"
            android:id="@+id/Public"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="protected"
            android:textSize="18dp"
            android:id="@+id/Protected"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="private"
            android:textSize="18dp"
            android:id="@+id/Private"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All of the mentioned"
            android:textSize="18dp"
            android:id="@+id/AllOfThese"
            android:checked="false"
            />
    </RadioGroup>
    <Button
        android:id="@+id/nextQue4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Next Question"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        />
    <Button
        android:id="@+id/quit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="QUIT"
        android:textSize="20dp"
        android:backgroundTint="#3F51B5"
        />
    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</LinearLayout>