<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="CART"
            app:titleMarginStart="160dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/order"
        android:layout_below="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:id="@+id/listview2"
        android:layout_below="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#12918888"
        android:dividerHeight="5dp" />


</RelativeLayout>