<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB907"
    tools:context=".Registration" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

           <TextView
           android:id="@+id/t"
           android:layout_marginTop="70sp"
           android:layout_marginLeft="20sp"
           android:layout_width="130sp"
           android:layout_height="wrap_content"
           android:text="Here's Your first step with us"
           android:textColor="@color/white"
           android:textSize="30sp"
           android:textStyle="bold"
           />

           <ImageView
           android:layout_width="wrap_content"
           android:layout_toRightOf="@+id/t"
           android:layout_height="180sp"
           android:layout_marginTop="40dp"
           android:src="@drawable/ss"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true" />
           </RelativeLayout>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10sp"

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:inputType="textEmailAddress" />


            </com.google.android.material.textfield.TextInputLayout>

                 <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10sp"

                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:inputType="textPassword"
                        android:background="@color/white"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10sp"
                        android:id="@+id/cPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:inputType="textPassword"
                        android:background="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="REGISTER"
                    />

                <TextView

                    android:id="@+id/exist"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>




</ScrollView>